<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Demux 1:4 com Portas">
    <a name="circuit" val="Demux 1:4 com Portas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Demux 1:4">
    <a name="circuit" val="Demux 1:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Funções Booleanas com DEMUX">
    <a name="circuit" val="Funções Booleanas com DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(580,70)" to="(650,70)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <comp lib="6" loc="(153,28)" name="Text">
      <a name="text" val="f(A,B) = A B + ~A~B"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant"/>
    <comp lib="6" loc="(142,62)" name="Text">
      <a name="text" val="DEMUX 1:4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(A,B)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(120,100)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
