<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MUX 2:1">
    <a name="circuit" val="MUX 2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <comp lib="0" loc="(170,250)" name="Splitter"/>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1 X0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(235,25)" name="Text">
      <a name="text" val="MUX 2:1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1 X0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(461,144)" name="Text">
      <a name="text" val="Y = ~S0 X0 + S0 X1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter"/>
  </circuit>
  <circuit name="MUX 4:1">
    <a name="circuit" val="MUX 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(184,67)" name="Text">
      <a name="text" val="MUX 4:1"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3 X2 X1 X0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,204)" name="Text">
      <a name="text" val="Y = ~S1~S0X0 + ~S1S0X1 + S1~S0X2 + S1S0X3 "/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX em Cascata">
    <a name="circuit" val="MUX em Cascata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(250,55)" name="Text">
      <a name="text" val="(MUXes 2:1 EM CASCATA)"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3 X2 X1 X0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(246,28)" name="Text">
      <a name="text" val="MUX 4:1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Função Booleana com MUX">
    <a name="circuit" val="Função Booleana com MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(70,540)" to="(130,540)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(70,570)" to="(240,570)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(130,690)" to="(270,690)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(780,510)" to="(780,590)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,470)" to="(760,470)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(130,590)" to="(270,590)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(600,450)" to="(760,450)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Constant"/>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(409,16)" name="Text">
      <a name="text" val="Função Booleana Implementada com MUX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(279,490)" name="Text">
      <a name="text" val="f(A,B,C,D) = ~A~B~C~D + ~A B ~C D + ~A B C ~D + A ~B~C~D + A B C D "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Função Booleana de 7 Variávies">
    <a name="circuit" val="Função Booleana de 7 Variávies"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(170,360)" to="(490,360)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(40,1460)" to="(130,1460)"/>
    <wire from="(100,760)" to="(100,880)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(590,520)" to="(860,520)"/>
    <wire from="(300,540)" to="(550,540)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(150,670)" to="(680,670)"/>
    <wire from="(40,1460)" to="(40,1470)"/>
    <wire from="(150,1040)" to="(680,1040)"/>
    <wire from="(150,450)" to="(680,450)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,170)" to="(500,170)"/>
    <wire from="(170,1350)" to="(300,1350)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(100,980)" to="(100,1270)"/>
    <wire from="(100,960)" to="(130,960)"/>
    <wire from="(130,1500)" to="(130,1510)"/>
    <wire from="(320,550)" to="(550,550)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(130,1590)" to="(130,1600)"/>
    <wire from="(40,1150)" to="(280,1150)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(260,520)" to="(260,960)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(130,1560)" to="(130,1570)"/>
    <wire from="(100,1330)" to="(100,1350)"/>
    <wire from="(130,1530)" to="(130,1540)"/>
    <wire from="(100,1270)" to="(100,1330)"/>
    <wire from="(40,1340)" to="(130,1340)"/>
    <wire from="(260,520)" to="(550,520)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(40,950)" to="(130,950)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(40,1340)" to="(40,1460)"/>
    <wire from="(130,1550)" to="(130,1560)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(40,310)" to="(40,620)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(680,1040)" to="(680,1430)"/>
    <wire from="(130,1370)" to="(130,1380)"/>
    <wire from="(100,630)" to="(100,760)"/>
    <wire from="(130,1600)" to="(130,1610)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(100,1350)" to="(130,1350)"/>
    <wire from="(130,1490)" to="(130,1500)"/>
    <wire from="(240,510)" to="(240,760)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(130,1380)" to="(130,1390)"/>
    <wire from="(680,450)" to="(680,630)"/>
    <wire from="(130,990)" to="(130,1000)"/>
    <wire from="(230,500)" to="(550,500)"/>
    <wire from="(240,510)" to="(550,510)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,1350)" to="(100,1480)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(280,530)" to="(550,530)"/>
    <wire from="(40,1320)" to="(40,1340)"/>
    <wire from="(320,550)" to="(320,1540)"/>
    <wire from="(40,970)" to="(40,1150)"/>
    <wire from="(130,1510)" to="(130,1520)"/>
    <wire from="(130,1290)" to="(130,1300)"/>
    <wire from="(100,880)" to="(130,880)"/>
    <wire from="(100,1480)" to="(130,1480)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(100,480)" to="(100,630)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(40,620)" to="(40,950)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(130,1480)" to="(130,1490)"/>
    <wire from="(130,890)" to="(130,900)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(130,1540)" to="(130,1550)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(40,1150)" to="(40,1320)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,1570)" to="(130,1580)"/>
    <wire from="(130,1010)" to="(130,1020)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,1390)" to="(130,1400)"/>
    <wire from="(130,1280)" to="(130,1290)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(150,1620)" to="(680,1620)"/>
    <wire from="(40,620)" to="(130,620)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(500,170)" to="(500,480)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(130,1360)" to="(130,1370)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(680,1430)" to="(680,1620)"/>
    <wire from="(170,1540)" to="(320,1540)"/>
    <wire from="(130,1400)" to="(130,1410)"/>
    <wire from="(100,960)" to="(100,980)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(40,1320)" to="(130,1320)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(130,1580)" to="(130,1590)"/>
    <wire from="(100,1330)" to="(130,1330)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(680,670)" to="(680,1040)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(300,540)" to="(300,1350)"/>
    <wire from="(40,1470)" to="(130,1470)"/>
    <wire from="(130,1520)" to="(130,1530)"/>
    <wire from="(100,1270)" to="(130,1270)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(130,1270)" to="(130,1280)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(170,960)" to="(260,960)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(130,1350)" to="(130,1360)"/>
    <wire from="(150,1430)" to="(680,1430)"/>
    <wire from="(130,1300)" to="(130,1310)"/>
    <wire from="(130,1410)" to="(130,1420)"/>
    <wire from="(130,1020)" to="(130,1030)"/>
    <wire from="(40,310)" to="(130,310)"/>
    <wire from="(40,80)" to="(40,310)"/>
    <wire from="(280,530)" to="(280,1150)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(40,950)" to="(40,970)"/>
    <wire from="(40,970)" to="(130,970)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <comp lib="6" loc="(181,1519)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(184,1327)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,1350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,960)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(581,469)" name="Text">
      <a name="text" val="MUX 8:1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Constant"/>
    <comp lib="6" loc="(260,52)" name="Text"/>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,1540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(161,66)" name="Text">
      <a name="text" val="MUX 16:1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(A,B,C,D,E,F,G)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(170,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D E F G"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(500,34)" name="Text">
      <a name="text" val="f(A,B,C,D,E,F,G) = ~A~BC~D~EFG + ~AB~CDEF~G + A~B~CD~E~FG + A~B~C~DEFG + A~BC + AB~C~DEG + ABC~D~E~F"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(183,535)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(181,340)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(191,924)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
  </circuit>
  <circuit name="7 Variáveis com Portas">
    <a name="circuit" val="7 Variáveis com Portas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(80,310)" to="(80,460)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(350,90)" to="(350,490)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(140,540)" to="(140,700)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(80,630)" to="(80,740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(120,360)" to="(120,520)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,430)" to="(180,560)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(60,290)" to="(260,290)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(140,380)" to="(140,540)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(60,570)" to="(260,570)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(60,730)" to="(280,730)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(80,740)" to="(280,740)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(340,540)" to="(340,660)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(60,620)" to="(60,730)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(60,290)" to="(60,440)"/>
    <wire from="(120,520)" to="(120,680)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(160,550)" to="(160,830)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(340,230)" to="(340,500)"/>
    <wire from="(350,550)" to="(350,760)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(80,630)" to="(250,630)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,460)" to="(80,590)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(220,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Função Booleana AB+CD">
    <a name="circuit" val="Função Booleana AB+CD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(450,460)" to="(680,460)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant"/>
    <comp lib="0" loc="(70,160)" name="Constant"/>
    <comp lib="0" loc="(450,140)" name="Constant"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(562,54)" name="Text">
      <a name="text" val="MUX 8:1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(410,25)" name="Text">
      <a name="text" val="f(A,B,C,D) = A B + C D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(608,318)" name="Text">
      <a name="text" val="MUX 2:1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(191,23)" name="Text">
      <a name="text" val="MUX 16:1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter"/>
    <comp lib="6" loc="(328,367)" name="Text">
      <a name="text" val="MUX 4:1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter"/>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
