<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SomadorCascata"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="6" loc="(332,24)" name="Text">
      <a name="text" val="Meio Somador (1 bit)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(70,290)" to="(270,290)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(100,30)" to="(100,250)"/>
    <wire from="(70,80)" to="(70,290)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(332,25)" name="Text">
      <a name="text" val="Somador Completo (c/ portas)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="SomadorCascata">
    <a name="circuit" val="SomadorCascata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(120,110)" to="(380,110)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(410,90)" to="(410,260)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(220,100)" to="(220,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(60,90)" to="(60,280)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(250,100)" to="(500,100)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(150,150)" to="(540,150)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(150,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(40,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(332,24)" name="Text">
      <a name="text" val="Somador Completo (4 bits)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
